ea4bc82a6ad023ab7ee23ee620429895
::res://::1705889076
icon.svg::CompressedTexture2D::3540727794195938256::1705815990::1705815995::1::::<><>::
README.md::TextFile::-1::1705820204::0::1::::<><>::
::res://Art/::1705824203
::res://Art/AnimatedTiles/::1705824203
::res://Art/AnimatedTiles/Conveyor Belt/::1705824188
Left.png::CompressedTexture2D::5698223956212859423::1705824184::1705824188::1::::<><>::
Middle.png::CompressedTexture2D::4082834630839325796::1705824184::1705824188::1::::<><>::
Right.png::CompressedTexture2D::334665340505801587::1705824184::1705824188::1::::<><>::
::res://Art/AnimatedTiles/Flag/::1705824190
FlagBlack16x16.png::CompressedTexture2D::2618861197016041669::1705824184::1705824190::1::::<><>::
FlagBlue16x16.png::CompressedTexture2D::2399142310336457380::1705824184::1705824190::1::::<><>::
FlagBrown16x16.png::CompressedTexture2D::6801385980039128185::1705824184::1705824190::1::::<><>::
FlagGray16x16.png::CompressedTexture2D::8076273762692587703::1705824184::1705824190::1::::<><>::
FlagGreen16x16.png::CompressedTexture2D::1444849693120179038::1705824184::1705824190::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::3811514055250275397::1705824184::1705824190::1::::<><>::
FlagWhite16x16.png::CompressedTexture2D::5404832938252654266::1705824184::1705824190::1::::<><>::
FlagYellow16x16.png::CompressedTexture2D::8851583554426638083::1705824184::1705824190::1::::<><>::
::res://Art/AnimatedTiles/Flower/::1705824191
SpriteSheet16x16.png::CompressedTexture2D::3689755614533057435::1705824184::1705824191::1::::<><>::
::res://Art/AnimatedTiles/MillPropeller/::1705824193
MillPropeller_A_64x64.png::CompressedTexture2D::6438853274984415792::1705824184::1705824193::1::::<><>::
MillPropeller_B_64x64.png::CompressedTexture2D::1569121012847583100::1705824184::1705824193::1::::<><>::
::res://Art/AnimatedTiles/Plant/::1705824194
SpriteSheet16x16.png::CompressedTexture2D::2437285031204898861::1705824184::1705824194::1::::<><>::
::res://Art/AnimatedTiles/QuickSand/::1705824197
QuickSand32x32.png::CompressedTexture2D::3583407840262626581::1705824184::1705824197::1::::<><>::
::res://Art/AnimatedTiles/Water Ripples/::1705824200
SpriteSheet16x16.png::CompressedTexture2D::7546141850938836::1705824184::1705824200::1::::<><>::
::res://Art/AnimatedTiles/Waterfall/::1705824201
BottomSheet16x16.png::CompressedTexture2D::7585963994204031998::1705824184::1705824201::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::5975831019696508984::1705824184::1705824201::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::8319039961260391780::1705824184::1705824201::1::::<><>::
::res://Art/AnimatedTiles/WaterMill/::1705824203
Watermill_A_34x36.png::CompressedTexture2D::421364705301751158::1705824184::1705824203::1::::<><>::
Watermill_B_34x36.png::CompressedTexture2D::619372910238569551::1705824184::1705824203::1::::<><>::
::res://Art/PurpleNinja/::1705818619
Faceset.png::CompressedTexture2D::3589588617498565797::1705818506::1705818619::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6679074034272739959::1705817632::1705818619::1::::<><>::
::res://Art/PurpleNinja/SeparateAnim/::1705818619
Attack.png::CompressedTexture2D::2017991669133213845::1705818372::1705818619::1::::<><>::
Dead.png::CompressedTexture2D::3847067515931186577::1705818386::1705818619::1::::<><>::
Idle.png::CompressedTexture2D::6812962477318053217::1705818427::1705818619::1::::<><>::
Item.png::CompressedTexture2D::9111789752487672311::1705818433::1705818619::1::::<><>::
Jump.png::CompressedTexture2D::6609956037663985602::1705818419::1705818619::1::::<><>::
Special1.png::CompressedTexture2D::4452715449043917537::1705818412::1705818619::1::::<><>::
Special2.png::CompressedTexture2D::4760124291120423040::1705818406::1705818619::1::::<><>::
Walk.png::CompressedTexture2D::4665068962521264610::1705818441::1705818619::1::::<><>::
::res://Art/TileSets/::1705821922
TilesetFloor.png::CompressedTexture2D::4300360128064237714::1619529435::1705821922::1::::<><>::
TilesetNature.png::CompressedTexture2D::111419055248502268::1693294974::1705821922::1::::<><>::
::res://Player/::1705837956
player.gd::GDScript::-1::1705821723::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8964880619866813159::1705837956::0::1::::<><>::uid://c2fnmx12u20md::::res://Art/PurpleNinja/SpriteSheet.png<>res://Player/player.gd
::res://Scenes/::1705888117
FollowCamera.gd::GDScript::-1::1705835868::0::1::::<>Camera2D<>::
world.tscn::PackedScene::6270839133229576702::1705888117::0::1::::<><>::uid://d0ywjk1h2sf24::::res://Player/player.tscn<>uid://b2jekkj337beg::::res://Art/TileSets/TilesetFloor.png<>uid://bt8b5h1yppu7::::res://Art/TileSets/TilesetNature.png<>uid://bayvy0866ikbt::::res://Art/AnimatedTiles/Plant/SpriteSheet16x16.png<>res://Scenes/FollowCamera.gd
