ea4bc82a6ad023ab7ee23ee620429895
::res://::1705816653
icon.svg::CompressedTexture2D::3540727794195938256::1705815990::1705815995::1::::<><>::
::res://Art/::1705818577
::res://Art/PurpleNinja/::1705818616
Faceset.png::CompressedTexture2D::3589588617498565797::1705818506::1705818619::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6679074034272739959::1705817632::1705818619::1::::<><>::
::res://Art/PurpleNinja/SeparateAnim/::1705818616
Attack.png::CompressedTexture2D::2017991669133213845::1705818372::1705818619::1::::<><>::
Dead.png::CompressedTexture2D::3847067515931186577::1705818386::1705818619::1::::<><>::
Idle.png::CompressedTexture2D::6812962477318053217::1705818427::1705818619::1::::<><>::
Item.png::CompressedTexture2D::9111789752487672311::1705818433::1705818619::1::::<><>::
Jump.png::CompressedTexture2D::6609956037663985602::1705818419::1705818619::1::::<><>::
Special1.png::CompressedTexture2D::4452715449043917537::1705818412::1705818619::1::::<><>::
Special2.png::CompressedTexture2D::4760124291120423040::1705818406::1705818619::1::::<><>::
Walk.png::CompressedTexture2D::4665068962521264610::1705818441::1705818619::1::::<><>::
::res://Player/::1705816572
player.tscn::PackedScene::8964880619866813159::1705816572::0::1::::<><>::
